# bc-wallet-mobile

./: .clang-format  .codecov.yml  .editorconfig  .gitignore  .gitmodules  .prettierignore  .prettierrc  .sonarcloud.properties  .swiftformat  .tool-versions  .yarnrc.yml  AGENTS.md  CODEOWNERS  COMPLIANCE.yaml  CONTRIBUTING.md  CONVENTIONS.md  DEVELOPER.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PATCH_NOTES.md  PrivacyPolicy.md  README.md  RELEASE.md  bifold-core  commitlint.config.js  download-react-native-binaries.sh  export-options-bcw.plist  export-options-sa-dev.plist  export-options-sa-qa.plist  export-options-sa-test.plist  export-options-sa.plist  export-options.plist  index.js  ios-certificate.md  jest.config.js  metro.config.js  options-dev.plist  options-develop.plist  options.plist  package-lock.json  (+13 more)
.ai-documentation/: README.md  configuration-guide.json  development-workflows.md  index.json  project-metadata.json  security-analysis.json
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.husky/: commit-msg  pre-commit
App/: App.tsx  theme.ts
app/: .env.example  .env.sample  .eslintignore  .eslintrc.js  .lintstagedrc.json  .prettierignore  .prettierrc  App.tsx  AppStorybook.tsx  Gemfile  app.json  babel.config.js  container-imp.ts  container-imp.tsx  declarations.d.ts  deploy-to-playstore.js  eslint.config.mjs  firebase.json  index.js  indexStorybook.js  jest.config.js  jestSetup.js  jestSetupAfterEnv.js  metro.config.js  package-lock.json  package.json  react-native.config.js  reactNativePermissionsIOS.json  tsconfig.json
app/android/: build.gradle  deploy-to-playstore.js  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json  gradle.lockfile
app/android/app/scripts/: copy-bundle.cjs
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/debug/java/com/ariesbifold/: ReactNativeFlipper.java
app/android/app/src/debug/res/xml/: network_security_config.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/ca/bc/gov/BCWallet/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
app/android/app/src/main/java/ca/bc/gov/bifoldwallet/: MainActivity.java  MainApplication.java
app/android/app/src/main/java/ca/qc/gouv/QCWallet/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
app/android/app/src/main/res/layout/: launch_screen.xml
app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono.xml
app/android/app/src/main/res/raw/: entrust_g2  entrust_r2
app/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/android/app/src/main/res/xml/: network_security_config.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
bcwallet-app/: App.tsx  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
bcwallet-core/: package-lock.json  package.json  tsconfig.json
devops/: README.md
docs/: ARCHITECTURE_DIAGRAM.md  BARCODE_HIGHLIGHT_DELAY.md  BARCODE_QR_SCANNING_COMPONENTS.md  (+11 more)
(+2242 files in other folders)
