#
#    SPDX-License-Identifier: Apache-2.0
#

# Path to sources
sonar.sources=.
sonar.exclusions=**/CredentialOfferTourSteps.tsx,**/CredentialsTourSteps.tsx,**/HomeTourSteps.tsx,**/ProofRequestTourSteps.tsx,**/localization/**/index.ts,**/packages/bcsc-core/ios/**,**/packages/bcsc-core/android/**,**/__tests__/**/*.ts,**/__tests__/**/*.tsx,**/__mocks__/**/*.ts,**/__mocks__/**/*.tsx,**/*.test.ts,**/*.test.tsx

#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/__tests__/**/*,**/__mocks__/**/*,**/request-templates.ts
