require 'json'
package = JSON.parse(File.read(File.join(__dir__, 'package.json')))

Pod::Spec.new do |s|
  s.name         = 'BcscCore'
  s.version      = package['version']
  s.summary      = package['description']
  s.license      = package['license']
  
  s.authors      = package['author']
  s.homepage     = package['homepage']
  s.platform     = :ios, "12.0"
  
  s.source       = { :git => package['repository']['url'], :tag => "v#{s.version}" }
  s.source_files = "ios/**/*.{h,m,mm,swift}"
  
  s.dependency "React-Core"
  
  # Ensure Swift compatibility
  s.swift_version = '5.0'
  
  # Set the Swift bridging header
  s.pod_target_xcconfig = {
    'SWIFT_OBJC_BRIDGING_HEADER' => '$(PODS_TARGET_SRCROOT)/ios/BcscCore-Bridging-Header.h'
  }
  
  # For new architecture only (Fabric)
  install_modules_dependencies(s)
end

def install_modules_dependencies(s)
  # The following is needed to ensure the "new architecture" is used in React Native >= 0.68
  s.pod_target_xcconfig    = {
    "HEADER_SEARCH_PATHS" => "\"$(PODS_ROOT)/boost\"",
    "OTHER_CPLUSPLUSFLAGS" => "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
    "CLANG_CXX_LANGUAGE_STANDARD" => "c++17"
  }
  
  s.dependency "React-RCTFabric"
  s.dependency "React-Codegen"
  s.dependency "RCT-Folly"
  s.dependency "RCTRequired"
  s.dependency "RCTTypeSafety"
  s.dependency "ReactCommon/turbomodule/core"
end