// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "21.4.7075529"
        // The setting `androidXBrowser` is temporary until it can be fixed in 
        // the npm package `react-native-inappbrowser-reborn` v3.7.0.
        // Ref. https://github.com/proyecto26/react-native-inappbrowser/issues/386
        androidXBrowser = "1.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url 'https://repo.sovrin.org/repository/maven-public'
        }

        google()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://repo.sovrin.org/repository/maven-public' }
    }
}
