# BCSC - Production
APP_NAME="BC Services Card"
APP_VERSION="4.0.0"
BUILD_TARGET="bcsc"

# Android
ANDROID_PACKAGE_NAME="ca.bc.gov.id.servicescard"
ANDROID_ICON_REF="ic_launcher_mono"

# iOS
IOS_BUNDLE_ID="ca.bc.gov.id.servicescard"
IOS_PRODUCT_NAME="$(TARGET_NAME)"
IOS_PBXPROJ_TARGET_NAME="BCWallet"

# URL schemes to add to Info.plist (comma-separated)
IOS_URL_SCHEMES="ca.bc.gov.id.servicescard,ca.bc.gov.iddev.servicescard,ca.bc.gov.idqa.servicescard,ca.bc.gov.idtest.servicescard,ca.bc.gov.idsit.servicescard"

# Base variant to inherit shared assets from
BASE_VARIANT="_bcsc-base"
